{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MGW-LAPTOP;Database=fpDB;Trusted_Connection=True;encrypt=false",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "GuessToYourHeartsContentItWillRemainASecret",
    "Issuer": "http://localhost:5110",
    "Audience": "User",
    "DurationInMinutes": 60
  }
}
