{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MGW-LAPTOP;Database=fpDB;Trusted_Connection=True;encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
